PGHOST='aws-0-ap-south-1.pooler.supabase.com'
PGDATABASE='postgres'
PGUSER='postgres.idwqsqbcocemtdavjiry'
PGPASSWORD='kHTI8FbijdTrEJL4'
GEMINI_API_KEY='AIzaSyCZNGisrq_zAkVqHc_MApnLv__m7WasRQU'
PGPORT=6543